absl-py==0.3.0
alabaster==0.7.10
allennlp==0.6.1
anaconda-client==1.6.5
anaconda-navigator==1.6.9
anaconda-project==0.8.2
aniso8601==1.3.0
apiai==1.2.3
appdirs==1.4.3
asn1crypto==0.23.0
astor==0.7.1
astroid==1.5.3
astropy==2.0.2
attrs==17.3.0
Automat==0.6.0
aws-xray-sdk==0.95
awscli==1.14.7
Babel==2.5.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==2.1.3
blockdiag==1.5.3
bokeh==0.12.13
boto==2.49.0
boto3==1.8.7
botocore==1.11.7
Bottleneck==1.2.1
bs4==0.0.1
bz2file==0.98
certifi==2018.1.18
cffi==1.11.2
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
clyent==1.2.2
colorama==0.3.7
conda==4.4.7
conda-build==3.0.27
conda-verify==2.0.0
conllu==0.11
constantly==15.1.0
contextlib2==0.5.5
cookies==2.2.1
corenlp-pywrap==1.0.5
cryptography==2.1.4
cssselect==1.0.1
cycler==0.10.0
cymem==1.31.2
Cython==0.27.3
cytoolz==0.8.2
dask==0.16.0
datashape==0.5.4
decorator==4.1.2
dill==0.2.7.1
distributed==1.20.2
Django==2.0
docker==3.5.0
docker-pycreds==0.3.0
docutils==0.14
ecdsa==0.13
editdistance==0.4
elasticsearch==6.2.0
elasticsearch-dsl==5.4.0
en-core-web-sm==2.0.0
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
fastcache==1.0.2
fasttext==0.8.3
filechunkio==1.8
filelock==2.0.13
flake8==3.5.0
flaky==3.4.0
Flask==0.12.4
Flask-Cors==3.0.3
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.6
flexmock==0.10.2
ftfy==4.4.3
funcparserlib==0.3.6
future==0.16.0
gast==0.2.0
gensim==3.3.0
gevent==1.3.5
glob2==0.6
gmpy2==2.0.8
google==2.0.1
google-api-python-client==1.6.4
greenlet==0.4.14
grpcio==1.13.0
h5py==2.7.1
heapdict==1.0.0
hearstPatterns==0.1.2
html5lib==1.0.1
httplib2==0.10.3
hyperlink==17.3.1
idna==2.6
imageio==2.2.0
imagesize==0.7.1
incremental==17.5.0
ipaddress==1.0.19
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
isodate==0.6.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.11.0
Jinja2==2.10
jmespath==0.9.3
jsondiff==1.1.1
jsonnet==0.10.0
jsonpickle==0.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.30.5
jupyterlab-launcher==0.6.0
jupyterthemes==0.19.3
Keras==2.1.5
lazy-object-proxy==1.3.1
lesscpy==0.13.0
llvmlite==0.21.0
locket==0.2.0
lxml==4.1.1
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.8.3
mock==2.0.0
moto==1.3.4
mpmath==1.0.0
mrjob==0.6.1
msgpack-numpy==0.4.1
msgpack-python==0.5.4
multipledispatch==0.4.9
murmurhash==0.28.0
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
nltk==3.2.5
nose==1.3.7
notebook==5.2.2
numba==0.36.1
numexpr==2.6.4
numpy==1.14.1
numpydoc==0.8.0
oauth2client==4.1.2
odo==0.5.1
olefile==0.44
openpyxl==2.4.9
overrides==1.9
packaging==16.8
pandas==0.21.0
pandocfilters==1.4.2
parsel==1.2.0
parsimonious==0.8.0
parso==0.1.0
partd==0.3.8
path.py==10.5
pathlib==1.0.1
pathlib2==2.3.0
patsy==0.4.1
pbr==4.2.0
pep8==1.7.1
pew==1.1.1
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
pipenv==9.0.0
pkginfo==1.4.1
plac==0.9.6
ply==3.10
praw==5.2.0
prawcore==0.12.0
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
psutil==5.4.2
psycopg2==2.7.4
ptyprocess==0.5.2
py==1.5.2
pyaml==17.12.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycorenlp==0.3.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.6.6
pycurl==7.43.0.1
PyDispatcher==2.0.5
pydotplus==2.0.2
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.4
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
PySocks==1.6.7
pystan==2.17.1.0
pytest==3.2.1
python-dateutil==2.6.1
python-jose==2.0.2
pytz==2017.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.3
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
rdflib==4.2.2
regex==2017.4.5
requests==2.18.4
responses==0.9.0
rope==0.10.5
rsa==3.4.2
ruamel.yaml==0.15.35
s3transfer==0.1.13
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8
semver==2.7.9
senticnet==1.0.1
seqdiag==0.9.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.5.6
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.9
spacy==2.0.7
Sphinx==1.6.3
sphinxcontrib-seqdiag==0.8.5
sphinxcontrib-websupport==1.0.1
sputnik==0.9.3
spyder==3.2.4
SQLAlchemy==1.1.13
statsmodels==0.8.0
StringDist==1.0.9
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
tensorboard==1.9.0
tensorboardX==1.2
tensorflow==1.9.0
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
textrazor==1.3.0
thinc==6.10.2
toolz==0.9.0
torch==0.4.0
torchvision==0.2.0
tornado==4.5.2
tqdm==4.19.5
traitlets==4.3.2
Twisted==17.9.0
typing==3.6.2
ujson==1.35
unicodecsv==0.14.1
Unidecode==1.0.22
update-checker==0.16
uritemplate==3.0.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
w3lib==1.18.0
warc==0.2.1
warcio==1.5.1
wcwidth==0.1.7
webcolors==1.8.1
webencodings==0.5.1
websocket-client==0.52.0
Werkzeug==0.13
widgetsnbextension==3.0.8
wrapt==1.10.11
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
xmltodict==0.11.0
zict==0.1.3
zope.interface==4.4.3
