backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
bleach==2.1.2
boto==2.48.0
boto3==1.5.36
botocore==1.8.50
bz2file==0.98
certifi==2018.1.18
chardet==3.0.4
configparser==3.5.0
contextlib2==0.5.5
cycler==0.10.0
cymem==1.31.2
Cython==0.27.3
cytoolz==0.8.2
decorator==4.1.2
dill==0.2.7.1
docutils==0.14
elasticsearch==6.2.0
en-core-web-sm==2.0.0
entrypoints==0.2.3
enum34==1.1.6
fasttext==0.8.3
filechunkio==1.8
ftfy==4.4.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gensim==3.3.0
google==2.0.1
google-api-python-client==1.6.4
Google-Search-API==1.1.13
hearstPatterns==0.1.2
html5lib==1.0.1
httplib2==0.10.3
idna==2.6
imread==0.6
ipykernel==4.7.0
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.5
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
lru-cache==0.2.3
Markdown==2.6.10
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.3
mock==2.0.0
mrjob==0.6.1
msgpack-numpy==0.4.1
msgpack-python==0.5.4
murmurhash==0.28.0
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.5
notebook==5.2.2
numpy==1.14.1
oauth2client==4.1.2
pandas==0.21.0
pandocfilters==1.4.2
pathlib==1.0.1
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.3.0
pickleshare==0.7.4
plac==0.9.6
preprocessor==1.1.3
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycorenlp==0.3.0
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
regex==2017.4.5
requests==2.18.4
rsa==3.4.2
s3transfer==0.1.13
scandir==1.6
scikit-learn==0.19.1
scipy==1.0.0
selenium==2.53.6
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smart-open==1.5.6
spacy==2.0.7
statistics==1.0.3.5
subprocess32==3.2.7
tensorflow==1.4.1
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.10.2
toolz==0.9.0
tornado==4.5.2
tqdm==4.19.4
traitlets==4.3.2
tweet-preprocessor==0.5.0
ujson==1.35
Unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.22
vcrpy==1.11.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.13
widgetsnbextension==3.0.8
wrapt==1.10.11
